{
  "name": "realestate2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.28.3",
    "@react-google-maps/api": "^2.20.6",
    "@react-three/drei": "9.92.4",
    "@react-three/fiber": "8.15.15",
    "@tmcw/togeojson": "^7.1.1",
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "formidable": "^3.5.4",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.482.0",
    "next": "15.1.0",
    "react": "18",
    "react-dom": "18",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "react-range": "^1.10.0",
    "recharts": "^2.15.1",
    "swiper": "^11.2.6",
    "three": "0.157.0",
    "togeojson": "^0.16.0",
    "twilio": "^5.9.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
